library/ix-dev/charts/bitcoin-core-tor/questions.yaml (before)
groups:
  - name: "Configuration"
    description: "Configure Bitcoin Core Tor"
  - name: "Networking"
    description: "Configure Networking for Bitcoin"
  - name: "Storage"
    description: "Configure Storage for Bitcoin"
  - name: "Resource Limits"
    description: "Set CPU/memory limits for Kubernetes Pod"

questions:
  - variable: timezone
    label: "Configure timezone"
    group: "Configuration"
    description: "Configure timezone for Bitcoin"
    schema:
      type: string
      $ref:
        - "definitions/timezone"

  - variable: securityContext.runAsUser
    label: "Storage User ID"
    description: "User ID of the storage volume being used (application will chown the storage volume path with specified UID)"
    group: Configuration
    schema:
      type: int
      default: 568
      min: 1
      max: 65535

  - variable: securityContext.runAsGroup
    label: "Storage Group ID"
    description: "Group ID of the storage volume being used (application will chown the storage volume path with specified GID)"
    group: Configuration
    schema:
      type: int
      default: 568
      min: 1
      max: 65535

  - variable: extraArgs
    label: "Command Line Arguments"
    description: "Bitcoind arguments to append to base ones"
    group: Configuration
    schema:
      type: list
      default: []
      items:
        - variable: extraArg
          label: "Command Line Argument"
          schema:
            type: string

  - variable: bitcoinData
    label: "Storage Volume for Bitcoin Data"
    group: "Storage"
    schema:
      type: dict
      attrs:
        - variable: datasetName
          label: "Bitcoin Data Storage Volume Dataset Name"
          schema:
            type: string
            hidden: true
            $ref:
              - "normalize/ixVolume"
            show_if: [["hostPathEnabled", "=", false]]
            default: "ix-config"
            editable: false
        - variable: mountPath
          label: "Bitcoin Data Storage Mount Path"
          description: "Path where the volume will be mounted inside the pod"
          schema:
            type: path
            hidden: true
            editable: false
            default: "/var/lib/bitcoin"
        - variable: hostPath
          label: "Host Path for Bitcoin Data Storage Volume"
          schema:
            type: hostpath
            required: true

  - variable: enableResourceLimits
    label: "Enable Pod resource limits"
    group: "Resource Limits"
    schema:
      type: boolean
      default: false
  - variable: cpuLimit
    label: "CPU Limit"
    description: "CPU resource limit allow  plain integer values with suffix m(milli) e.g 1000m, 100."
    group: "Resource Limits"
    schema:
      type: string
      show_if: [["enableResourceLimits", "=", true]]
      valid_chars: "^\\d+(?:\\.\\d+(?!.*m$)|m?$)"
      default: "2000m"
  - variable: memLimit
    label: "Memory Limit"
    group: "Resource Limits"
    description: "Memory limits is specified by number of bytes. Followed by quantity suffix like E,P,T,G,M,k and Ei,Pi,Ti,Mi,Gi,Ki can also be used. e.g 129e6, 129M,  128974848000m, 123Mi"
    schema:
      type: string
      show_if: [["enableResourceLimits", "=", true]]
      valid_chars: "^([+-]?[0-9.]+)([eEinumkKMGTP]*[-+]?[0-9]*)$"
      default: "1Gi"

library/ix-dev/charts/bitcoin-core-tor/questions.yaml (after)
groups:
  - name: "Configuration"
    description: "Configure Bitcoin Core Tor"
  - name: "Networking"
    description: "Configure Networking for Bitcoin"
  - name: "Storage"
    description: "Configure Storage for Bitcoin"
  - name: "Resource Limits"
    description: "Set CPU/memory limits for Kubernetes Pod"

questions:
  - variable: timezone
    label: "Configure timezone"
    group: "Configuration"
    description: "Configure timezone for Bitcoin"
    schema:
      type: string
      $ref:
        - "definitions/timezone"

  - variable: securityContext.runAsUser
    label: "Storage User ID"
    description: "User ID of the storage volume being used (application will chown the storage volume path with specified UID)"
    group: Configuration
    schema:
      type: int
      default: 568
      min: 1
      max: 65535

  - variable: securityContext.runAsGroup
    label: "Storage Group ID"
    description: "Group ID of the storage volume being used (application will chown the storage volume path with specified GID)"
    group: Configuration
    schema:
      type: int
      default: 568
      min: 1
      max: 65535

  - variable: extraArgs
    label: "Command Line Arguments"
    description: "Bitcoind arguments to append to base ones"
    group: Configuration
    schema:
      type: list
      default: []
      items:
        - variable: extraArg
          label: "Command Line Argument"
          schema:
            type: string

  - variable: bitcoinData
    label: "Storage Volume for Bitcoin Data"
    group: "Storage"
    schema:
      type: dict
      attrs:
        - variable: mountPath
          label: "Bitcoin Data Storage Mount Path"
          description: "Path where the volume will be mounted inside the pod"
          schema:
            type: path
            hidden: true
            editable: false
            default: "/var/lib/bitcoin"
        - variable: hostPath
          label: "Host Path for Bitcoin Data Storage Volume"
          schema:
            type: hostpath
            required: true

  - variable: enableResourceLimits
    label: "Enable Pod resource limits"
    group: "Resource Limits"
    schema:
      type: boolean
      default: false
  - variable: cpuLimit
    label: "CPU Limit"
    description: "CPU resource limit allow  plain integer values with suffix m(milli) e.g 1000m, 100."
    group: "Resource Limits"
    schema:
      type: string
      show_if: [["enableResourceLimits", "=", true]]
      valid_chars: "^\\d+(?:\\.\\d+(?!.*m$)|m?$)"
      default: "2000m"
  - variable: memLimit
    label: "Memory Limit"
    group: "Resource Limits"
    description: "Memory limits is specified by number of bytes. Followed by quantity suffix like E,P,T,G,M,k and Ei,Pi,Ti,Mi,Gi,Ki can also be used. e.g 129e6, 129M,  128974848000m, 123Mi"
    schema:
      type: string
      show_if: [["enableResourceLimits", "=", true]]
      valid_chars: "^([+-]?[0-9.]+)([eEinumkKMGTP]*[-+]?[0-9]*)$"
      default: "1Gi"

library/ix-dev/charts/bitcoin-core-tor/questions.yaml (diff)
@@ -57,16 +57,6 @@ questions:
     schema:
       type: dict
       attrs:
-        - variable: datasetName
-          label: "Bitcoin Data Storage Volume Dataset Name"
-          schema:
-            type: string
-            hidden: true
-            $ref:
-              - "normalize/ixVolume"
-            show_if: [["hostPathEnabled", "=", false]]
-            default: "ix-config"
-            editable: false
         - variable: mountPath
           label: "Bitcoin Data Storage Mount Path"
           description: "Path where the volume will be mounted inside the pod"
