charts/bitcoin-core-tor/1.1.0/templates/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tc.common.names.fullname" . }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "tc.common.labels.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tc.common.labels.selectorLabels" . | nindent 8 }}
    spec:
      hostNetwork: false
      {{- with .Values.termination.gracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ . }}
      {{- end }}
      containers:
        - name: tor
          image: {{ printf "%s:%s" .Values.tor.image.repository .Values.tor.image.tag | quote }}
          imagePullPolicy: {{ .Values.tor.image.pullPolicy }}

          args:
            - '-ControlPort'
            - '9051'

          {{- with .Values.securityContext }}
          securityContext:
            {{- tpl ( toYaml . ) $ | nindent 12 }}
          {{- end }}

        - name: bitcoin
          image: {{ printf "%s:%s" .Values.image.repository .Values.image.tag | quote }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          command:
            - 'bitcoind'
            - {{ printf "-datadir=%s" .Values.bitcoinData.mountPath | quote }}
            - '-printtoconsole'
            - '-proxy=127.0.0.1:9050'
            - '-torcontrol=127.0.0.1:9051'
            - '-onlynet=onion'
            - '-listen=1'
          {{- with .Values.extraArgs }}
            {{- tpl ( toYaml . ) $ | nindent 12 }}
          {{- end }}

          {{- with .Values.securityContext }}
          securityContext:
            {{- tpl ( toYaml . ) $ | nindent 12 }}
          {{- end }}

          env:
            - name: TZ
              value: {{ tpl ( toYaml .Values.timezone ) $ | quote }}

          volumeMounts:
            - name: bitcoin-data
              mountPath: {{ .Values.bitcoinData.mountPath }}

          {{- if .Values.enableResourceLimits }}
          resources:
            limits:
              cpu: {{ .Values.cpuLimit | quote }}
              memory: {{ .Values.memory | quote }}
          {{- end }}

      volumes:
        - name: bitcoin-data
          hostPath:
            type: Directory
            path: {{ .Values.bitcoinData.hostPath }}

charts/bitcoin-core-tor/1.1.0/templates/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "tc.common.names.fullname" . }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "tc.common.labels.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "tc.common.labels.selectorLabels" . | nindent 8 }}
    spec:
      hostNetwork: false
      {{- with .Values.termination.gracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ . }}
      {{- end }}
      containers:
        - name: tor
          image: {{ printf "%s:%s" .Values.tor.image.repository .Values.tor.image.tag | quote }}
          imagePullPolicy: {{ .Values.tor.image.pullPolicy }}

          args:
            - '-ControlPort'
            - '9051'

        - name: bitcoin
          image: {{ printf "%s:%s" .Values.image.repository .Values.image.tag | quote }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          command:
            - 'bitcoind'
            - {{ printf "-datadir=%s" .Values.bitcoinData.mountPath | quote }}
            - '-printtoconsole'
            - '-proxy=127.0.0.1:9050'
            - '-torcontrol=127.0.0.1:9051'
            - '-onlynet=onion'
            - '-listen=1'
          {{- with .Values.extraArgs }}
            {{- tpl ( toYaml . ) $ | nindent 12 }}
          {{- end }}

          {{- with .Values.securityContext }}
          securityContext:
            {{- tpl ( toYaml . ) $ | nindent 12 }}
          {{- end }}

          env:
            - name: TZ
              value: {{ tpl ( toYaml .Values.timezone ) $ | quote }}

          volumeMounts:
            - name: bitcoin-data
              mountPath: {{ .Values.bitcoinData.mountPath }}

          {{- if .Values.enableResourceLimits }}
          resources:
            limits:
              cpu: {{ .Values.cpuLimit | quote }}
              memory: {{ .Values.memory | quote }}
          {{- end }}

      volumes:
        - name: bitcoin-data
          hostPath:
            type: Directory
            path: {{ .Values.bitcoinData.hostPath }}

charts/bitcoin-core-tor/1.1.0/templates/deployment.yaml (diff)
@@ -28,11 +28,6 @@ spec:
             - '-ControlPort'
             - '9051'
 
-          {{- with .Values.securityContext }}
-          securityContext:
-            {{- tpl ( toYaml . ) $ | nindent 12 }}
-          {{- end }}
-
         - name: bitcoin
           image: {{ printf "%s:%s" .Values.image.repository .Values.image.tag | quote }}
           imagePullPolicy: {{ .Values.image.pullPolicy }}
